# Kitsune.SDK

./: .gitignore  README.md
ExampleProject/CenterMessageExample/: CenterMessageExample.cs
ExampleProject/ChatProcessorExample/: ChatProcessorExample.cs
ExampleProject/CommandExample/: CommandExample.cs
ExampleProject/ConfigExample/: ConfigExample.cs  ConfigExample.csproj
ExampleProject/EventExample/: EventExample.cs
ExampleProject/GlobalConfigConsumer/: GlobalConfigConsumer.cs
ExampleProject/PlaceholderExample/: PlaceholderExample.cs
ExampleProject/ProfilingExample/: ProfilingExample.cs
ExampleProject/SettingsExample/: SettingsExample.cs  SettingsExample.csproj
ExampleProject/StorageExample/: StorageExample.cs
ExampleProject/TypeSafeExample/: TypeSafeExample.cs
ExampleProject/zenith_custom-tags/: CustomTagsPlugin.cs  K4-Zenith-CustomTags.csproj  Models.cs
ExampleProject/zenith_extendedcommands/: ExtendedCommandsPlugin.Commands2.cs  ExtendedCommandsPlugin.Utilities.cs  ExtendedCommandsPlugin.cs  K4-Zenith-ExtendedCommands.csproj  Models.cs  WeaponData.cs
ExampleProject/zenith_ranks/: EventManager.cs  K4-Zenith-Ranks.csproj  Models.cs  RankService.cs  RanksPlugin.Commands.cs  RanksPlugin.Events.cs  RanksPlugin.Helpers.cs  RanksPlugin.cs
ExampleProject/zenith_ranks/lang/: en.json
ExampleProject/zenith_statistics/: K4-Zenith-Stats.csproj  Models.cs  StatsPlugin.Commands.cs  StatsPlugin.Events.cs  StatsPlugin.Menus.cs  StatsPlugin.cs
ExampleProject/zenith_statistics/lang/: en.json
ExampleProject/zenith_timestats/: K4-Zenith-TimeStats.csproj  Models.cs  TimeStatsPlugin.Commands.cs  TimeStatsPlugin.Events.cs  TimeStatsPlugin.cs
src-api/: Kitsune-SDK.csproj
src-api/Core/Attributes/Config/: ConfigAttribute.cs  ConfigGroupAttribute.cs  ConfigValidationAttribute.cs  RequiresDatabaseAttribute.cs
src-api/Core/Attributes/Data/: SettingAttribute.cs  StorageAttribute.cs
src-api/Core/Attributes/Profiling/: ProfilingAttributes.cs
src-api/Core/Attributes/Version/: MinimumSdkVersionAttribute.cs
src-api/Core/Base/: PlayerBase.cs  PlayerCenterMessage.cs  PlayerChat.cs  SdkPluginBase.cs
src-api/Core/Interfaces/: ISdkConfig.cs  ISdkEventManager.cs  ISdkSettings.cs  ISdkStorage.cs
src-api/Core/Models/Commands/: Command.cs
src-api/Core/Models/Config/: ConfigFlag.cs  ConfigGroup.cs  ConfigItem.cs  ModuleConfig.cs
src-api/Core/Models/Data/: PlayerOperationInfo.cs
src-api/Core/Models/Events/Args/: ConfigEventArgs.cs  CustomEventArgs.cs  ModuleEventArgs.cs  PlayerDataEventArgs.cs  SdkEventArgs.cs
src-api/Core/Models/Events/Enums/: EventType.cs
src-api/Core/Models/Placeholders/: PlayerPlaceholder.cs  ServerPlaceholder.cs
src-api/Core/Models/Player/: ActionPriority.cs  CenterMessage.cs
src-api/Extensions/Player/: PlayerExtensions.cs  PlayerHandlerHelpers.cs  TypedPlayerExtensions.cs
src-api/Extensions/Plugin/: SdkPluginExtensions.cs
src-api/Services/Commands/: CommandHandler.cs
src-api/Services/Config/: ConfigAdapter.cs  ConfigHandler.cs  SdkInternalConfig.cs
src-api/Services/Config/Extensions/: ConfigHandlerExtensions.cs
src-api/Services/Config/IO/: ConfigHandlerIO.cs
src-api/Services/Config/Registry/: GlobalConfigRegistry.cs
src-api/Services/Data/Base/: PlayerDataHandler.Cache.cs  PlayerDataHandler.Database.cs  PlayerDataHandler.cs
src-api/Services/Data/Cache/: MetadataCache.cs
src-api/Services/Data/Cache/Keys/: CacheKey.cs
src-api/Services/Data/Settings/: SettingsBase.cs  SettingsHandler.cs
src-api/Services/Data/Storage/: StorageBase.cs  StorageHandler.cs
src-api/Services/Events/: SdkEventManager.cs
src-api/Services/Lifecycle/: PluginLifecycleService.cs
src-api/Services/Localization/: SdkTranslations.cs
src-api/Services/Placeholders/: PlaceholderHandler.cs
src-api/Services/Profiling/Config/: ProfilingConfiguration.cs  ProfilingDefaults.cs
src-api/Services/Profiling/Core/: BaseProfilingData.cs  NoOpDisposable.cs  SdkProfiler.cs
src-api/Services/Profiling/Data/: DetailedProfilingData.cs  PerformanceInfoModels.cs  ProfilingData.cs  ProfilingStatistics.cs
src-api/Services/Profiling/Profilers/: ExecutionProfiler.cs  MemoryProfiler.cs
src-api/Services/Profiling/Runtime/: ProfiledMethodWrapper.cs  ProfilingScope.cs
src-api/Utilities/CenterMessage/: CenterMessageHandler.cs
src-api/Utilities/Chat/: ChatColor.cs  ChatProcessor.cs
src-api/Utilities/Conversion/: TypeConverter.cs
src-api/Utilities/Database/: RetryHelper.cs
src-api/Utilities/Helpers/: PlayerEx.cs  PluginManager.cs
src-api/Utilities/Threading/: CSSThread.cs
src-api/Utilities/Validation/: StringEx.cs
