<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Kitsune.SDK</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Csak a futtatáshoz szükséges DLL-ek beállításai -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <_SuppressOutOfDateWarning>true</_SuppressOutOfDateWarning>
    <PublishTrimmed>false</PublishTrimmed>
    <SelfContained>false</SelfContained>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <!-- Futási időben szükséges függőségek -->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />

    <!-- Csak fordításhoz szükséges függőségek - PrivateAssets="all" -->
    <PackageReference Include="CounterStrikeSharp.API" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>